{
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "tailwindcss-bg-patterns": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw": "npx tailwindcss -i ./css/input.css -o ./css/output.css --watch"
  }
}
